-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Angus Thacker
ID: 169061398
Email: thac1398@mylaurier.ca
Date: 2025/03/07
-------------------------------------------------------
Answers for Lab 6
-------------------------------------------------------

Task 1
// prologue: save registers and get parameters from stack

stmfd   sp!, {fp}       // push frame pointer
mov     fp, sp          // save current stack top to frame pointer
stmfd	sp!, {r1-r5}    // preserve other registers

ldr     r1, [fp, #4]    // get address of first string
ldr     r2, [fp, #8]    // get address of second string
ldr     r3, [fp, #12]    // get address of current max length

// epilogue: clean up stack

ldmfd   sp!, {r1-r5}      // pop preserved registers
ldmfd   sp!, {fp}      // pop frame pointer
bx      lr              // return from subroutine



Task 2

Main function:

ldr    r3, =_Data	// Store address of end of list
stmfd  sp!, {r3}     // Push the start of the list
ldr    r3, =Data	// Store address of start of list
stmfd  sp!, {r3}     // Push the end of list

bl     MinMax	//Call subroutine
add    sp, sp, #8   // Release the parameter memory from stack


Task 3

Main function:

mov    r3, #SIZE     // Set the maximum comparison length
stmfd  sp!, {r3}     // Push the maximum length
ldr    r3, =Common
stmfd  sp!, {r3}     // Push the common address
ldr    r3, =Second
stmfd  sp!, {r3}     // Push the second string address
ldr    r3, =First
stmfd  sp!, {r3}     // Push the first string address

// prologue: save registers and get parameters from stack
stmfd   sp!, {fp}       // push frame pointer and lr
mov     fp, sp          // save current stack top to frame pointer
stmfd	sp!, {r0-r5}    // preserve other registers

ldr     r0, [fp, #4]    // get address of first string
ldr     r1, [fp, #8]    // get address of second string
ldr     r2, [fp, #12]    // get address of common
ldr     r3, [fp, #16]    // get address of current max length

// epilogue: clean up stack and return from subroutine

ldmfd   sp!, {r0-r5}      // pop preserved registers
ldmfd   sp!, {fp}      // pop frame pointer and pc
bx      lr           // return from subroutine
